{
  "name": "yuedu-716",
  "version": "1.0.0",
  "description": "provide books from my716 for YueDu app",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "my716",
    "YueDu"
  ],
  "author": "zsakvo",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.3",
    "ip": "^1.1.5",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zsakvo/yuedu-my716.git"
  }
}
